\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{microtype}
\usepackage{hyperref}
\geometry{margin=2.5cm}

\title{Generative Radial Geometry (GRG) for Variable-Radius Closed Shapes: From Construction to Applications}
\author{Stefano Ferragina}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We present a constructive and fully discrete method to measure perimeter and area of closed planar shapes
defined by a variable radial law $r(\theta)$, without relying on external constants or closed-form integrals.
The GRG pipeline directly generates contour points and measures the perimeter as a chord-sum and the area
as an oriented polygon sum (shoelace) over the radial vertices. We establish internal consistency properties
(endpoint vs midpoint sampling, rotation invariance, homothety, adaptive partitioning), report a nontrivial example,
and outline real-world applications (mechanical cams, gasket profiles, irregular shorelines, biological cell outlines).
\end{abstract}

\section{Method}
Let $r(\theta)>0$ be $2\pi$--periodic and define $P(\theta) = r(\theta)\,(\cos\theta, \sin\theta)$.
For a uniform partition $\theta_i = 2\pi i / N$, $i=0,\dots,N$, we compute the vertices $P_i = P(\theta_i)$.
The \textbf{perimeter} is measured as a chord-sum
\begin{equation}
L_N = \sum_{i=1}^{N} \big\| P_i - P_{i-1} \big\|,
\end{equation}
and the \textbf{area} as the oriented polygon sum (shoelace)
\begin{equation}
A_N = \tfrac{1}{2}\sum_{i=1}^{N}\big( x_{i-1}y_i - x_i y_{i-1} \big).
\end{equation}
Both $L_N$ and $A_N$ stabilize as $N$ grows. The same limit is obtained using midpoint sampling;
adaptive partitions can be used to densify samples where $r(\theta)$ varies more.

\section{Example}
We consider $r(\theta) = 5[1 + 0.3\sin(3\theta) + 0.15\sin(7\theta + \tfrac{\pi}{4})]$.
With a fine sampling ($N=46080$) we obtain: perimeter $L \approx 42.7224494074$ and area $A \approx 82.9576800536$.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.75\linewidth]{fig_curve_en.png}
  \caption{Variable-radius GRG curve sampled over $0$--$360^\circ$.}
\end{figure}

\section{Stability with $N$}
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.85\linewidth]{fig_perimeter_vs_N_en.png}
  \caption{Perimeter estimate $L_N$ vs $N$ (log scale on $N$).}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.85\linewidth]{fig_area_vs_N_en.png}
  \caption{Area estimate $A_N$ vs $N$ (log scale on $N$).}
\end{figure}

\end{document}
